LazarusResources.Add('teasyregistry','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1#177'ID'
  +'ATH'#137#181#149'Kn'#26'A'#16#134#191#150#144'E,|'#7#30#3'H'#222'X'#145#149
  +'KX'#200#242#194'''`'#193#13'xn'#194#138#199#28#129'%7'#136#162'\"'#138#162
  +'l'#130'`'#134#214#28'"'#19#140#237'Eea1f'#220'='#12#24'R'#171#238#170#191
  +#234#175#238#191#31#240#159'M'#1'L&'#147'?"'#146';ia'#165#194'F'#163'q'#145#1
  +#16#145'\'#189'^'#143#1'D'#228#168#249't:'#205#1'd'#182#157#153#197#21#0#207
  +#149'_''#'#139#17#252#158#205'^'#6#179'3'#0'*wOG'#175'$F'#240#214'D'#132'B'
  +#161#176#11#18#153#214#218'('#30'#'#16#17'*wO'#12#6#3'z'#189'^'#4#14#130#224
  +']'#157#27#4'6'#240#153#255#17#128'G'#231#231'A'#197#19'5'#216#216'p8'#4#224
  +#254'r'#163'I'#22#0#231'v}'#156#6'"B'#183#219#141#230#254#151#190#145'\*'#149
  +'l='#177'\.'#211'5x['#204#185']3'#26#141#232't:Q\k'#157#218'y'#234#22'%%g'
  +#245'5'#0#15#197#31'{'#21#183#18#216#150'9'#30#143#129'mM'#206#1'('#214'V;'
  +#139#27#4'I'#157#183#219'm'#0#244#215#190#17'/'#151#203'1'#159#231'yv'#2'['
  +#241#172#190#230#243'='#172'i#"'#20'k+'#131#220#247#253#195#143#233#6#240#250
  +'t|'#0#136#8'vm'#203#187'4'#216'6'#199'q'#172'~'#207#243#14#215#160'X['#225
  +#186'.'#173'V+'#138#251#190#191'W'#231#6#193'>7'#244'<'#248#4#192#223#252#247
  +'T'#172'u'#5'I'#9#174#235#2#219#199#244#229#243#203#223#132#199'k'#208'l6'
  +#163'q'#240#173'o`'#171#213'j'#204'7'#159#207#147#9#210#174#127#254'&4b'#139
  +#197#194#154#27'#PJ'#133#155'?'#244'T'#166#148#10#211'Q'''#176#127#242'lT"'
  +#28#136#253#156#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('teasyregistry_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1#19
  +'IDATX'#133#237#152'='#14#130'0'#24#134#223#26#18#29#240#18#132#201#209#131
  +'8'#177#179'q'#6'6'#29'{'#6'6'#174#224'A'#220'd"\B'#6#153#202'`@'#131#20#10
  +#253#131#132'g*'#132#244'{'#146#246#237'G'#10','#12#2#0'I'#146#188#24'c'#174
  +'U'#17'B'#202'('#138#142#14#0'0'#198#220'0'#12'm'#250' MS'#23#0'vV-zp'#186'/'
  +#246#249#185#29'W'#254#195#168#12#208'#'#244#204#178#239'Cvh'#135#254#229'mG'
  +'h'#12#207#243'f'#23'+'#138'b'#244#155#201'B"'#147#202#240''''#212','#13#165
  +#20'q'#28'k-'#222#199#242'S'#198#195'T'#250#132#133'L'#165'oP'#136'R'#218#142
  +#131#211#240'D"'#233#147'JYwC'#231#247#155't1'#17#132#151#204'T'#250#214#155
  +'2'#30#170#211'''-'#164':}'#179#132'T'#164#143#23#130'YB'#191#155'Zu'#250#164
  +#151'L'#245#193#184#222#148'5i'#186#6'@'#5'}'#231#208#186'z'#217#20#180#247
  +#178#169'l'#189#204#20'[/'#211'"'#180#168'^'#166#251'Or'#235'ec8'#192#231#178
  +#168#185#159#177#5'!'#164#180'Y'#159'K'#13'P'#136'vj,'#26'JQ'#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('teasyregistry_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#2'SID'
  +'ATh'#129#237'YKN'#195'0'#16#29'#T'#149#2'w'#160'4'#205#130#13'B'#136'K '#132
  +'Xp'#131'J'#189'A'#191#27#186#234#239#8']'#246#6#8'q'#10#16'bC'#165'4'#141'r'
  +#8'*('#176'0'#139#202#168#206#199#25#199'6)'#162'o'#149#241#139#159#199#241
  +#212'/n'#0'6'#200#22#132']'#140'F'#163'WJ'#233'^'#150#201'`A'#8#153'W'#171
  +#213'}'#0#128'm'#214'H)'#221#171'T*'#236'Z('#144'5?'#30#143#127#30#244#214
  +#186'%'''#203'o'#137'H'#211#131#235#224#183'#'#238'['#18#206'1'#23#127#217
  +#207#218#7#215#193#135'J('#13#178'\'#153#216#21'x'#153'L'#248#134'I'#142#11
  +#237#171'O'#227#201'a'#248#216#9'`@)'#133'b'#177#168'"'#17#130#231'y'#156'~'
  +#18'R'#151#16'F\'#5'X'#253#200#21#144'I'#206#247'}'#233#254#170#252'*B'#19'`'
  +#157'Y'#141'w'#187']'#0#0'h'#183#219#191#146#220#198#7#176#157's'#238#9#23
  +#127'XO'#210#131#235#224#181#248'@'#18'2'#241#129' z'#189#30#23'_'#31#5'}"'
  +#207#133#214#229'B99'#12'/'#156#128#234'VI)'#133'R'#169'$'#213'g6'#155'I'#141
  +#31';'#1#214#185#213'jE'#242#238'mG('#172'c'#242#24#164#242#1#153#228'V'#157
  +#213#132'~'#172#15'$'#137#179#26#239#247#251#0#0#208'l6'#181'$'#183#241#1']'
  +#226'y'#239#148#139#223#15#31#181#234'3'#160'| '#235#23'7%'#31#192'&?'#24#12
  +#184'8'#236#19#5'.<'#188'xC'#233#27#245#1#29'[e'#185'\'#22#222'3'#157'N'#133
  +'|'#162#15'`'#249'F'#163#193#197#222']G'#170#127'Z'#24#241#1#153#228'\'#215
  +'U'#234#159#218#7#216'.ss'#189'l_@'#131#227'Y'#141#167#213#199#242#255#215#7
  +#194#255'Z'#236'pap'#5'LM'#14'5'#1#149#31#156'eYR'#247'G'#237':'#162#241#19
  +#141#204#180#137#169#142'o'#252'<'#16#181#203'`'#245#181#156#7#226#192'j|8'
  +#28#2#0'@'#189'^'#215#154#28#246#225'E'#150#208':'#238'6qH'#237#3'I|'#193'?'
  +#227#218#223#138#15'Z'#245#25#254#175#15#4#193'~'#11#12#225#183#209'].<8'#159
  +'K'#233'g'#230#3'I'#176'm['#200';'#142'c'#246'<P'#171#213'"'#219#253#251'N'
  +#146'4'#10'k'#127#30'p'#28'GI_'#219'y '#136'`'#141#235#214'g'#248#243'>'#240
  +#231#190#19#7#241'SB'#132#144#249#234#23#240'u'#6'!D\'#159#27#252'"'#190#1
  +#186'_pU|'#136#17#187#0#0#0#0'IEND'#174'B`'#130
]);
